#Minecraft server properties
#Tue May 13 08:35:04 EDT 2025
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=hard
enable-command-block=false
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=true
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=survival
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=default
max-build-height=256
max-chained-neighbor-updates=1000000
max-players=40
max-tick-time=-1
max-world-size=15000
motd=Unlimited Lives, Fun Mode
network-compression-threshold=256
online-mode=true
op-permission-level=4
player-idle-timeout=15
prevent-proxy-connections=false
pvp=true
query.port=
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=
simulation-distance=5
snooper-enabled=false
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=0
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=5
white-list=false
