{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "media-genes.gl.joinmc.link",
          "assigned_srv": "media-genes.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ae5ee07-705c-436d-9ff1-54d310c0986b",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30842,
          "port_start": 30841,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "static_ip6": "2602:fbaf:0:1::14",
          "tunnel_ip": "147.185.221.20"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-29T06:36:29.288883Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "ecec8b22-f974-4064-8fd1-791b029e76db",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "43c5a9c1-371e-4bed-9298-83b8bf945369",
          "agent_name": "from-key-1496",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
