# Basic Storage Configuration

# If true, crates can only be broken using the Crate Hammer.
# If false, crates can also be broken with an axe or by hand.
breakOnlyWithHammer=false

# The durability of the Crate Hammer.
# Default: 0 (Does not lose durability; Any value above 0 will give the hammer durability)
crateHammerDurability=0
