{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "opportunities-pdas.gl.joinmc.link",
          "assigned_srv": "opportunities-pdas.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e0e3b188-3f3d-4885-b6f4-d9d3e27b5f7f",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 18414,
          "port_start": 18413,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-19T16:23:33.433282Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "086d6217-5076-4969-869a-1e2bf2514174",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72134f35-3507-49a7-8b1f-b0ae63235a05",
          "agent_name": "from-key-dbb6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
